# Golang CircleCI 2.0 configuration file
#
# Check https://circleci.com/docs/2.0/language-go/ for more details
version: 2
jobs:
  build-1.13: &build-defaults
    docker:
      - image: circleci/golang:1.13
    steps:
      - checkout

      # run tests and report coverage
      - run: go test -v -cover -race -coverprofile=coverage.txt ./...
      - run: bash <(curl -s https://codecov.io/bash)

      # build binary
      - run: go install github.com/digineo/http-over-ssh

  build-1.12:
    <<: *build-defaults
    docker:
      - image: circleci/golang:1.12

  lint:
    docker:
      - image: circleci/golang:1.13
    environment:
      GOLANGCI_LINT_VERSION: v1.18.0
    steps:
      - checkout

      - run: curl -sfL https://raw.githubusercontent.com/golangci/golangci-lint/master/install.sh | sh -s "$GOLANGCI_LINT_VERSION"
      - run: ./bin/golangci-lint run

workflows:
  version: 2
  workflow:
    jobs:
    - lint
    - build-1.13
    - build-1.12
